#SMTP Setup
[email]
email_username = xxxx
email_password = xxxxx
email_host = xxxx
email_from = xxxx
email_port = xxxx
#TODO - Replace with template
email_body = Nothing to see here yet
#End SMTP Setup

#Plex Setup
[plex]
plex_username = xxxx
plex_password = xxxx
#End Plex Setup