#SMTP Setup
[email]
email_username = 
email_password = 
email_host = 
email_from = 
email_port = 
email_subject = 
#TODO - Replace with template
email_body = Nothing to see here yet
#End SMTP Setup

#Plex Setup
[plex]
plex_username = 
plex_password = 
#End Plex Setup